{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20680\viewh14380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \ul \ulc0 To run the script\ulnone :
\fs36 \
\
lsy_drone_racing/scripts/sim.py\
\
\

\fs48 \ul To run multiple runs in a row\ulnone :
\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 lsy_drone_racing/scripts/multiple_sim.py\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \ul \ulc0 To change the controller:
\fs36 \
\ulnone \
The setting initially is for the robust Controller. If you want to change this to the fast controller, then you must change in: \
\
lsy_drone_racing/config/level2.toml\
\
In line 7\
\
From: \
\
file = "attitude_MPC_universal.py" \
\
to:\
\
file=\'93attitude_MPC_eigen_max_sim.py\'93\
\
\

\fs48 \ul \ulc2 To run initial path optimization:
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone lsy_drone_racing/plot/trajectory_optimizer.py\
\
\

\fs48 \ul Known errors\ulnone :
\fs36 \
1) Depending on your OS you might run into an error like this:\
\
'/Users/repos/lsy_drone_racing/libhpipm.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Users/repos/lsy_drone_racing/libhpipm.dylib' (no such file), '/Users/repos/lsy_drone_racing/libhpipm.dylib' (no such file)\
\
\
Work around paste in:\
\
export DYLD_LIBRARY_PATH=/Users/repos/acados/lib:$DYLD_LIBRARY_PATH\
\
export ACADOS_SOURCE_DIR=/Users/repos/acados\
\
\
2) With our windows system we ran into another problem with acados, the solution is hard-coded and only triggered if windows os is detected.\
}